{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "lib": [
            "es2016"
        ],
        "sourceMap": true,
        "outDir": "./"
    },
    "exclude": [
        "node_modules"
    ]
}
